{
  "name": "cypress-api-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run --reporter mochawesome",
    "save:results": "node ./utils/extract.report.mysql.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.8.0",
    "mochawesome": "^6.1.1",
    "mysql": "^2.18.1",
    "npm": "^6.14.6"
  },
  "dependencies": {
    "jsonpath": "^1.0.2"
  }
}
